<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style/secret_santa.css">
        <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2/dist/umd/supabase.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    </head>
    
    <body>
        <header>Secret Santa</header>
        <a class="admin-link" href="admin.html" style="display: none;">(Admin)</a>
        
        <div class="login-prompt">
            <div class="login-head">
                <h3>Enter your Pin Number</h3>
            </div>
            
            <div class="login-form">
                <span class="alert alert-error" id="error-banner" style="display: none"></span>
                <input type="text" id="pin-input" placeholder= "####">
                <input type="submit" id="pin-submit" value="Login">
            </div>
        </div>

        <div class="logged-in" style="display: none;">
            <h2><span id="welcome-message">Hello User!</span> <span id="logout-button"><em>(logout)</em></span></h2>
            <span id="prompt">
                <p id="logged-in-prompt">Login Success!</p>
                <button id="match-button" style="display: none;">Match</button>
            </span>

            <span id="wishlist-container">
                <h3>Wishlist</h3>
                <button id="add-item">Add Item</button>
                <div id="add-item-form" style="display: none;">
                    <input type="text" id="new-item-name" placeholder="Item name">
                    <input type="url" id="new-item-link" placeholder="Item link (URL)">
                    <button id="save-new-item">Add</button>
                    <button id="cancel-add-item">Cancel</button>
                 </div>
                <ul id="wishlist-items">

                </ul>
            </span>
        </div>

        <script src="config.js"></script>
        <script src="secret_santa.js"></script>
    </body>
</html>